@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Inter+Tight:ital,wght@0,300;0,400;0,700;1,300;1,800&family=Ubuntu:wght@300;400;500;700&display=swap");
@import url(../fonts/stylesheet.css);
@import url(./reset.css);
@import url(./fullpage.css);
@import url(./burger.css);
html, body {
  font-family: "Ubuntu";
  font-style: normal;
  font-weight: 300;
  font-size: 15px;
  line-height: 130%;
  color: #FFFFFF;
  scroll-behavior: smooth;
  overflow-x: hidden;
}
html::-webkit-scrollbar, body::-webkit-scrollbar {
  width: 10px;
  background-color: #f9f9fd;
}
html::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #989898;
}
html::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  background-color: #f9f9fd;
}

a {
  color: #FFFFFF;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1270px;
  margin: 0 auto;
  padding: 0 15px;
  position: relative;
}

.header {
  height: 100vh;
  background: url(../images/bg.jpg) 50% 50%/cover no-repeat;
  position: relative;
}

.header-inner {
  position: fixed;
  top: 30px;
  z-index: 100;
  left: 0;
  right: 0;
}
@media (max-width: 758px) {
  .header-inner {
    top: 10px;
    background: rgba(0, 0, 0, 0.5);
    top: 0;
    padding: 15px 0;
  }
}

.header-inner-wrapper {
  max-width: 1270px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1100px) {
  .header-inner-wrapper {
    flex-wrap: wrap;
    gap: 20px;
  }
}
@media (max-width: 758px) {
  .header-inner-wrapper {
    flex-direction: row;
    position: relative;
  }
}

.logo {
  z-index: 100;
}
.logo a {
  display: flex;
  align-items: center;
}
.logo img {
  margin-right: 11px;
}

.logo-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
@media (max-width: 758px) {
  .logo-title {
    display: none;
  }
}

@media (max-width: 1000px) {
  .nav {
    display: none;
  }
}

.nav--visible {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(28, 28, 28, 0.875);
}

.nav-list {
  display: flex;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
@media (max-width: 1000px) {
  .nav-list {
    flex-direction: column;
    gap: 35px;
    position: absolute;
    top: 30%;
    left: 5%;
  }
}

.nav-item {
  font-weight: 500;
  font-size: 15px;
  line-height: 17px;
  position: relative;
}
@media (max-width: 758px) {
  .nav-item:last-child::after {
    content: "";
    position: absolute;
    background: rgba(255, 255, 255, 0.689);
    width: 1000px;
    height: 1px;
    bottom: -30px;
    left: -100px;
  }
}

.nav-link {
  transition: 0.2s;
}
.nav-link:hover {
  color: rgb(206, 60, 60);
}
@media (max-width: 1100px) {
  .nav-link:hover {
    color: #fff;
  }
}

.tel-btn-mobile {
  display: none;
}
@media (max-width: 758px) {
  .tel-btn-mobile {
    display: block;
    position: absolute;
    bottom: 25%;
    left: 5%;
    font-weight: 700;
  }
}

.buy-btn {
  padding: 7px 28px 6px;
  border: 1px solid #FFFFFF;
  border-radius: 3px;
  font-weight: 500;
  font-size: 15px;
  line-height: 17px;
  margin-right: 8px;
  transition: 0.2s;
  z-index: 100;
  position: relative;
}
.buy-btn:hover {
  background: #fff;
  color: #000;
}

.tel-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  transition: 0.2s;
}
@media (max-width: 1100px) {
  .tel-btn {
    display: none;
    order: 2;
  }
}
.tel-btn:hover {
  color: rgb(206, 60, 60);
}

.header-info {
  position: relative;
  top: 27%;
}
@media (max-width: 758px) {
  .header-info {
    top: 30%;
    padding: 0 30px;
  }
}

.header-title {
  font-family: "SF Pro Display";
  font-style: normal;
  font-weight: 600;
  font-size: 96px;
  line-height: 115px;
  text-align: center;
  margin-bottom: 25px;
}
@media (max-width: 758px) {
  .header-title {
    display: none;
  }
}

.header-img {
  text-align: center;
  margin: 0 auto 25px;
}

.header-sub {
  font-weight: 300;
  font-size: 17px;
  line-height: 150%;
  text-align: center;
  margin: 0 auto;
  max-width: 324px;
  margin-bottom: 35px;
}

.header-links {
  display: flex;
  -moz-column-gap: 50px;
       column-gap: 50px;
  justify-content: center;
}
@media (max-width: 758px) {
  .header-links {
    display: none;
  }
}
.header-links a svg:hover path {
  fill-opacity: 100%;
}
.header-links a svg path {
  transition: 0.2s;
}

.header-links-mobile {
  display: none;
}
@media (max-width: 758px) {
  .header-links-mobile {
    display: flex;
    -moz-column-gap: 30px;
         column-gap: 30px;
    justify-content: center;
    position: absolute;
    bottom: 60px;
    left: 50%;
    transform: translateX(-50%);
  }
  .header-links-mobile a {
    padding: 10px;
  }
}

.anchor-btn {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.anchor-btn a {
  padding: 10px;
}

.section {
  background: url(../images/bg2.jpg) 50% 50%/cover no-repeat;
  min-height: 100vh;
  position: relative;
}

.title {
  padding-top: 150px;
  font-family: "SF Pro Display";
  font-weight: 400;
  font-size: 44px;
  line-height: 53px;
  margin-bottom: 56px;
  padding-left: 25px;
}
@media (max-width: 1100px) {
  .title {
    font-size: 26px;
    line-height: 1.1;
    text-align: center;
    padding-left: 0px;
    padding-top: 100px;
  }
}

.info-inner {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1100px) {
  .info-inner {
    flex-direction: column;
    align-items: center;
  }
}

.info-text {
  font-weight: 300;
  font-size: 17px;
  line-height: 150%;
  max-width: 360px;
}
@media (max-width: 1100px) {
  .info-text {
    margin-left: 0px;
    text-align: center;
    font-size: 16px;
  }
}

.info-text p {
  margin-bottom: 30px;
}

.slider {
  margin: 110px 50px 0 0;
  position: relative;
}
@media (max-width: 1100px) {
  .slider {
    margin: 20px 0 0 0;
    padding-bottom: 40px;
  }
}

.slick-dots {
  display: flex !important;
  justify-content: center;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none;
}
.slick-dots li {
  margin: 0 0.25rem;
}
.slick-dots button {
  display: block;
  width: 0.5rem;
  height: 0.5rem;
  padding: 0;
  border: none;
  border-radius: 100%;
  background-color: rgb(49, 49, 49);
  text-indent: -9999px;
}
.slick-dots li.slick-active button {
  background-color: rgb(92, 92, 92);
}

.slider-content {
  position: relative;
  max-width: 560px;
  z-index: 2;
}
@media (max-width: 1100px) {
  .slider-content {
    max-width: 360px;
  }
}
.slider-content::after {
  content: "";
  position: absolute;
  height: 280px;
  width: 564px;
  left: 12px;
  top: -15px;
  z-index: -1;
  border: 4px solid #FFFFFF;
}
@media (max-width: 1100px) {
  .slider-content::after {
    display: none;
  }
}

@media (max-width: 1100px) {
  .slick-list {
    max-width: 360px !important;
  }
}

.slider-item {
  position: relative;
  z-index: 2;
  height: 300px !important;
  width: 560px;
}
@media (max-width: 1100px) {
  .slider-item {
    height: 200px !important;
    width: 100%;
  }
}
.slider-item img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.slider-item-4 img {
  -o-object-position: center 80%;
     object-position: center 80%;
}

.slider-btn {
  position: absolute;
  width: 60px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #1C1C1C;
  border: 0;
  outline: none;
  transition: 0.2s;
  bottom: -48px;
  cursor: pointer;
  display: inline-block;
}
@media (max-width: 1100px) {
  .slider-btn {
    position: relative;
    display: none !important;
  }
}
.slider-btn:hover {
  background: #fff;
}
.slider-btn:hover path {
  stroke: #000;
}
.slider-btn path {
  stroke: #fff;
  transition: 0.2s;
}

.btn-left {
  right: 60px;
}

.btn-right {
  right: 0;
}

.slider-text {
  z-index: 3;
  position: absolute;
  top: 210px;
  left: -220px;
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  text-align: right;
  max-width: 281px;
}
@media (max-width: 1100px) {
  .slider-text {
    display: none;
  }
}

.benefits-container {
  margin-top: 53px;
  padding-left: 40px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 150px;
}
@media (max-width: 1260px) {
  .benefits-container {
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px;
  }
}
@media (max-width: 768px) {
  .benefits-container {
    padding-bottom: 170px;
    padding-left: 0;
  }
}

.benefits-item {
  display: flex;
  max-height: 127px;
}
@media (max-width: 768px) {
  .benefits-item {
    flex-direction: column;
    margin-bottom: 30px;
    align-items: center;
    text-align: center;
  }
}

.item2 {
  margin-top: 15px;
  margin-right: 56px;
  position: relative;
}
@media (max-width: 1260px) {
  .item2 {
    margin-top: 0;
    margin-right: 0;
  }
}
.item2:before {
  content: "";
  position: absolute;
  background: url(../images/line1.svg) no-repeat;
  width: 247px;
  height: 46px;
  top: 20px;
  left: -227px;
  z-index: 10;
}
@media (max-width: 1260px) {
  .item2:before {
    display: none;
  }
}
.item2::after {
  content: "";
  position: absolute;
  background: url(../images/line2.svg) no-repeat;
  width: 463px;
  height: 63px;
  top: 143px;
  left: -443px;
  z-index: 10;
}
@media (max-width: 1260px) {
  .item2::after {
    display: none;
  }
}

.item3 {
  margin-left: 35px;
}
@media (max-width: 1260px) {
  .item3 {
    margin-left: 0;
  }
}

.item4 {
  margin-top: 15px;
  position: relative;
}
.item4:before {
  content: "";
  position: absolute;
  background: url(../images/line3.svg) no-repeat;
  width: 254px;
  height: 40px;
  top: 10px;
  left: -237px;
  z-index: 10;
}
@media (max-width: 1260px) {
  .item4:before {
    display: none;
  }
}
@media (max-width: 1260px) {
  .item4 {
    margin-top: 0;
  }
}

.item-info {
  align-self: flex-end;
}

.ben-digit {
  font-weight: 700;
  font-size: 36px;
  line-height: 41px;
  position: relative;
  top: 100px;
  margin-right: 8px;
}
@media (max-width: 1260px) {
  .ben-digit {
    display: none;
  }
}

.img-cont {
  margin-right: 40px;
  z-index: 2;
  max-height: 130px;
}
.img-cont .img-cont-inner {
  z-index: 2;
  position: relative;
}
.img-cont .img-cont-inner::after {
  content: "";
  position: absolute;
  height: 130px;
  width: 195px;
  left: 12px;
  top: -12px;
  z-index: -1;
  border: 4px solid #FFFFFF;
}
@media (max-width: 768px) {
  .img-cont {
    margin-right: 0;
    margin-bottom: 10px;
  }
}

.item-info {
  max-height: 127px;
}

.item-title {
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 24px;
  margin-bottom: 10px;
}

.ben-par {
  font-weight: 300;
  font-size: 15px;
  line-height: 130%;
  word-wrap: break-word;
  max-width: 300px;
}

.spec-container {
  margin-top: 77px;
  margin-left: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 140px;
  position: relative;
}
@media (max-width: 768px) {
  .spec-container {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    padding-bottom: 80px;
    margin-left: 0;
    padding-top: 100px;
  }
}
.spec-container .spec-item-1 {
  position: relative;
}
.spec-container .spec-item-1::after {
  content: "";
  position: absolute;
  height: 115px;
  width: 230px;
  background: url(../images/pointer1.svg) no-repeat;
  top: 12px;
  right: 150px;
  z-index: 3;
}
@media (max-width: 768px) {
  .spec-container .spec-item-1::after {
    display: none;
  }
}
.spec-container .spec-item-2 {
  position: relative;
}
.spec-container .spec-item-2::after {
  content: "";
  position: absolute;
  height: 117px;
  width: 281px;
  background: url(../images/pointer2.svg) no-repeat;
  top: 12px;
  left: 20px;
  z-index: 3;
}
@media (max-width: 768px) {
  .spec-container .spec-item-2::after {
    display: none;
  }
}
.spec-container .spec-item-3 {
  position: relative;
}
.spec-container .spec-item-3::after {
  content: "";
  position: absolute;
  height: 82px;
  width: 347px;
  background: url(../images/pointer3.svg) no-repeat;
  top: -65px;
  right: 5px;
  z-index: 3;
}
@media (max-width: 768px) {
  .spec-container .spec-item-3::after {
    display: none;
  }
}
.spec-container .spec-item-4 {
  position: relative;
}
.spec-container .spec-item-4::after {
  content: "";
  position: absolute;
  height: 90px;
  width: 125px;
  background: url(../images/pointer4.svg) no-repeat;
  top: -80px;
  left: 170px;
  z-index: 3;
}
@media (max-width: 768px) {
  .spec-container .spec-item-4::after {
    display: none;
  }
}

.spec-item {
  flex-basis: 49%;
  display: flex;
}
.spec-item:nth-child(even) {
  justify-content: flex-end;
}

.spec-info {
  max-width: 280px;
}

.spec-item-title {
  font-weight: 700;
  font-size: 21px;
  line-height: 28px;
  margin-bottom: 10px;
}

.spec-item-par {
  font-weight: 300;
  font-size: 15px;
  line-height: 130%;
}

.img-wrapper {
  width: 100%;
  position: absolute;
  left: 50%;
  bottom: 5%;
  transform: translate(-50%, -50%);
}
@media (max-width: 768px) {
  .img-wrapper {
    top: 28%;
  }
}

.drone {
  margin: 0 auto;
}

.accordion {
  margin-top: 38px;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  padding-left: 25px;
  overflow: hidden;
}
@media (max-width: 825px) {
  .accordion {
    padding-left: 0;
    align-items: center;
    width: 90vw;
    margin-right: 0 !important;
    padding-bottom: 60px;
    gap: 10px;
  }
}

.acc-item {
  cursor: pointer;
}

.item-inner {
  display: inline-flex;
}

.acc-title {
  width: 690px;
  height: 72px;
  padding: 20px 35px 0 40px;
  background: rgba(0, 0, 0, 0.3);
  font-weight: 500;
  font-size: 21px;
  line-height: 28px;
  display: inline-block;
}
@media (max-width: 825px) {
  .acc-title {
    width: 90vw;
    font-size: 16px;
    position: relative;
    padding-left: 15px;
    padding-bottom: 20px !important;
    height: 100%;
  }
  .acc-title::after {
    content: "";
    position: absolute;
    right: 15px;
    top: 34px;
    width: 15px;
    height: 3px;
    background: #989898;
  }
  .acc-title::before {
    content: "";
    position: absolute;
    right: 21px;
    top: 28px;
    width: 3px;
    height: 15px;
    background: #989898;
  }
}

.acc-btn {
  background: none;
  border: none;
  height: 72px;
  cursor: pointer;
}
@media (max-width: 825px) {
  .acc-btn {
    display: none;
  }
}

.hidden {
  padding: 0 0 10px;
  display: none;
  background: rgba(0, 0, 0, 0.3);
  max-width: 757px;
  overflow-y: auto;
  max-height: 130px;
}
@media (max-width: 825px) {
  .hidden {
    padding: 0px 15px;
  }
}
.hidden p {
  padding: 0 0 15px 50px;
  font-weight: 300;
  font-size: 15px;
  line-height: 150%;
  max-width: 640px;
}
@media (max-width: 825px) {
  .hidden p {
    font-size: 16px;
    width: auto;
    font-size: 14px;
    padding: 0 0 15px 0px;
  }
}

.open ~ .hidden {
  display: block;
}

.open .acc-btn {
  transform: rotate(180deg);
}

.contactts {
  position: relative;
}

.contacts-container {
  margin-left: 50px;
  display: flex;
}
@media (max-width: 768px) {
  .contacts-container {
    flex-direction: column;
    margin-left: 0;
    padding-bottom: 15px;
  }
}

.town-container {
  margin-right: 60px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
@media (max-width: 768px) {
  .town-container {
    gap: 15px;
    align-items: center;
    text-align: center;
    margin-right: 0;
  }
}

.town-item {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}
@media (max-width: 768px) {
  .town-item {
    align-items: center;
    justify-content: center;
  }
}
.town-item a:not(:last-child) {
  margin-bottom: 5px;
}
.town-item a {
  align-self: flex-start;
  transition: 0.25s;
}
.town-item a:hover {
  color: rgb(206, 60, 60);
}
@media (max-width: 768px) {
  .town-item a {
    text-align: center;
    display: block;
    align-self: center;
  }
}

.town {
  font-weight: 700;
  font-size: 21px;
  line-height: 24px;
  margin-bottom: 13px;
}

.form {
  margin-right: 106px;
}
@media (max-width: 768px) {
  .form {
    margin-right: 0;
    margin-top: 35px;
    margin-bottom: 30px;
  }
}

.form-title {
  font-weight: 700;
  font-size: 21px;
  line-height: 24px;
  margin-bottom: 13px;
}

.form-par {
  font-weight: 300;
  font-size: 15px;
  line-height: 130%;
  margin-bottom: 12px;
}

.inputs {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  width: 570px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .inputs {
    width: 90vw;
    justify-content: flex-start;
  }
}

.input {
  background: rgba(0, 0, 0, 0.5);
  font-weight: 400;
  font-size: 13px;
  line-height: 130%;
  padding: 15px 0 15px 15px;
  width: 280px;
  color: #fff;
  font-family: inherit;
  border: 0;
  margin: 0;
  outline: none;
}
@media (max-width: 768px) {
  .input {
    width: 100%;
  }
}
.input::-moz-placeholder {
  font-weight: 400;
  font-size: 13px;
  line-height: 130%;
  opacity: 0.4;
  color: #fff;
}
.input::placeholder {
  font-weight: 400;
  font-size: 13px;
  line-height: 130%;
  opacity: 0.4;
  color: #fff;
}

.textarea {
  font-weight: 400;
  font-size: 13px;
  line-height: 130%;
  width: 570px;
  height: 144px;
  overflow: auto;
  resize: none;
  font-family: inherit;
  padding: 15px;
  background: rgba(0, 0, 0, 0.5);
  border: 0;
  color: #fff;
  outline: none;
}
.textarea::-moz-placeholder {
  font-weight: 400;
  font-size: 13px;
  line-height: 130%;
  opacity: 0.4;
  color: #fff;
}
.textarea::placeholder {
  font-weight: 400;
  font-size: 13px;
  line-height: 130%;
  opacity: 0.4;
  color: #fff;
}

.submit {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  border-radius: 2px;
  padding: 9px 15px;
  background: transparent;
  border: 1px solid #FFFFFF;
  border-radius: 2px;
  cursor: pointer;
}
.submit:hover {
  background: #fff;
  color: #000;
}

.footer-links {
  display: flex;
  flex-direction: column;
  align-self: center;
  gap: 26px;
}
@media (max-width: 768px) {
  .footer-links {
    flex-direction: row;
    align-self: flex-start;
  }
}
.footer-links a:hover path {
  opacity: 0.5;
}
.footer-links a svg path {
  fill-opacity: 1;
  opacity: 1;
  transition: 0.2s;
}

.rights-wrapper {
  position: absolute;
  bottom: 30px;
  right: 0;
}

.rights {
  font-weight: 300;
  font-size: 13px;
  line-height: 130%;
  color: #FFFFFF;
  opacity: 0.64;
  padding: 0 15px;
}

.contacts-wrapper {
  min-height: 100vh;
}/*# sourceMappingURL=style.css.map */